$('#toolbox #btn .btn').click(function(e) {
	let element = $(this);
	if (element.hasClass('selected')) {
		element.removeClass('selected');
		_artyTool = undefined;
	} else {
		$('#toolbox .btn').removeClass('selected');
		element.addClass('selected');
		var tool = $(this).attr('id');
		_artyTool = tool;	
	}
});

map.on('click', function(e) {

	if (_artyTool == undefined) return false;

	if (_artyTool !== undefined && map.getZoom() !== 5) {
		toastr.error('Please zoom in as much as possible !', 'Error', {
			positionClass: 'toast-bottom-left',
			progressBar: true,
		});
		return false;
	}

	let arty = _artyList[_artyNumber];

	if (_artyTool !== 'cible') {

		// Clear
		clearRange();
		if (_artyList[_artyNumber].first == undefined) _artyList[_artyNumber].first = {}; // Create if not exit
		if(arty.first.marker != undefined) arty.first.marker.remove(map);

		addArty(arty, _artyTool, e.latlng, e.layerPoint);

		toastr.success('Artillery point has been added.', 'Success', {
			positionClass: 'toast-bottom-left',
			progressBar: true,
		});

		$('#toolbox .btn').removeClass('selected');
		_artyTool = undefined;

	} else if (_artyTool !== undefined) {

		if (_artyList[_artyNumber].second == undefined) _artyList[_artyNumber].second = {}; // Create if not exit
		if(arty.second.marker !== undefined) arty.second.marker.remove(map);

	    addCible(arty, e.latlng, e.layerPoint);

		toastr.success('Cible point has been added.', 'Success', {
			positionClass: 'toast-bottom-left',
			progressBar: true,
		});

	}
	
});

// 
$('#toolbox #tools #select').change(function()
{
	const value = $('#toolbox #tools #select').val();
	_artyNumber = parseInt(value);
	const color = colors[_artyNumber].options.hexa;
	$("#toolbox #tools #select").css('background-color', color);
});

// Add "calque"
$('#toolbox #tools #add').click(function(e)
{
	const number = _artyList.length;
	if (colors[number] == undefined) return false;
	_artyList[number] = [];

	const color  = colors[number].options.hexa;
	$("#toolbox #tools #select").append(
		'<option value="' + number + '" style="background-color: ' + color + ' ">' + 'Arty ' + (number + 1) +'</option>'
	);

	// Change select box and color
	$('#toolbox #tools #select option[value="' + number + '"]').prop('selected', true);
	$("#toolbox #tools #select").css('background-color', color);
	_artyNumber = number;

	// Notification
	toastr.success('New Arty has been create.', 'Success', {
		positionClass: 'toast-bottom-left',
		progressBar: true,
	});
});

// Remove "calque"
$('#toolbox #tools #remove').click(function(e)
{
	const arty = _artyList[_artyNumber];
	if(arty.first.marker !== undefined)
	{
		arty.first.marker.remove(map);
		clearRange();
		arty.first = undefined;
	}
	if(arty.second.marker !== undefined)
	{
		arty.second.marker.remove(map);
		arty.second = undefined;
	}

	// Notification
	toastr.success('Arty has been clear.', 'Success', {
		positionClass: 'toast-bottom-left',
		progressBar: true,
	});
});

// Save to localstorage
$('#toolbox #tools #save').click(function(e)
{
	const json = convertToJson();
	sessionStorage.setItem('artyList', json);

	// Notification
	toastr.success('Arty has been saved.', 'Success', {
		positionClass: 'toast-bottom-left',
		progressBar: true,
	});
});

// Share _artyList
$('#toolbox #tools #share').click(function(e)
{
	const json = convertToJson();
	const url = encodeURI(window.location.href + "?share=" + json);

	const clipboard = $("<input>");
	$("body").append(clipboard);
	clipboard.val(url).select();
	document.execCommand("copy");
	clipboard.remove();

	// Notification
	toastr.success('Url ha been copied to the clipboard.', 'Success', {
		positionClass: 'toast-bottom-left',
		progressBar: true,
	});

});

// Clear session storage
$('#toolbox #tools #trash').click(function(e)
{
	sessionStorage.removeItem('artyList');
	location.reload();
});

// On ready
$(document).ready(function()
{
	let share = $.urlParam('share');
	if (share !== undefined && share !== null) {
		share = decodeURI(share);
		loadJson(share);
	} else if (sessionStorage.hasOwnProperty('artyList')) {
		const store = sessionStorage.getItem('artyList');
		loadJson(store);
	} else {
		const color = colors[_artyNumber].options.hexa;
	    _artyList[_artyNumber] = {};
		$("#toolbox #tools #select").append(
			'<option value="' + _artyNumber + '" style="background-color: ' + color + ' ">' + 'Arty ' + (_artyNumber + 1) +'</option>'
		);
		$("#toolbox #tools #select").css('background-color', color);
	}

});